{
  "name": "Thumix",
  "version": "0.0.1",
  "description": "This service can do image collage on browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Thumix"
  },
  "author": "gamerinshaft",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-jade": "^0.10.0",
    "gulp-requirejs": "^0.1.3",
    "gulp-wrap-amd": "^0.4.0",
    "jade": "^1.8.2"
  }
}
